-- Initial Suffix.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                suffix
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Suffix
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , containers
                     , vector >0.10 && <0.11
                     , unordered-containers
                     , primitive
  hs-source-dirs:      src
  default-language:    Haskell2010


Test-Suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Data/SuffixSpec.hs
  build-depends:       base
                     , suffix
                     , containers
                     , bytestring
                     , vector
                     , hspec
  default-language:    Haskell2010
